*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid limegreen !important; */
}

/* CUSTOM PROPERTIES */
:root {
  --ff-primary: "Barlow", sans-serif;
  --ff-secondary: "Fraunces", serif;

  --fw-reg: 300;
  --fw-bold: 900;
  /* primary color */
  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-dark-desaturated-cyan: hsl(
    167,
    40%,
    24%
  );
  --clr-dark-blue: hsl(198, 62%, 26%);
  --clr-dark-moderate-cyan: hsl(
    168,
    34%,
    41%
  );

  /* neutral color */
  --clr-very-dark-desaturated-blue: hsl(
    212,
    27%,
    19%
  );
  --clr-Very-dark-grayish-blue: hsl(
    213,
    9%,
    39%
  );
  --clr-Dark-grayish-blue: hsl(
    232,
    10%,
    55%
  );
  --clr-Grayish-blue: hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em
      rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em
      rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-white);
  color: var(
    --clr-Very-dark-grayish-blue
  );
  margin: 0;
  font-family: var(--ff-primary);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

img,
image {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

button {
  border: none;
  background-color: var(--clr-white);
  color: var(
    --clr-very-dark-desaturated-blue
  );
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}

/* ! MOBILE FIRST APPROACH */
.header {
  display: flex;
  flex-direction: column;
  background-image: url("./images/mobile/image-header.jpg");
  background-repeat: round;
  background-size: cover;
  text-align: center;
  min-height: 65vh;
  padding-top: 2em;
}

.header--div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.header--nav {
  display: none;
}

.show--nav {
  display: flex;
  position: fixed;
  background-color: var(--clr-white);
  justify-content: center;
  top: 5em;
  width: 90%;
  height: 16em;
  box-shadow: var(--bs);
}

.show--nav::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 150px solid
    var(--clr-white);
  transform: rotate(-90deg);
  right: 0em;
  top: -1em;
  z-index: 1;
}

.header--nav-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 1em;
  z-index: 5;
}
/* .header--navIcon {
} */

.header--h1 {
  font-family: var(--ff-secondary);
  font-size: larger;
  padding: 1em 2em;
  color: var(--clr-white);
}

.arrow {
  align-self: center;
}

.grid {
  display: grid;
  grid-template-areas: 
  "one" 
  "two" 
  "three" 
  "four"
  "five"
   
}

.grid--element:nth-child(1){
  grid-area: one;
}

.grid--element:nth-child(2){
  grid-area: two;
}

.grid--element:nth-child(3){
  grid-area: three;
}

.grid--element:nth-child(4){
  grid-area: four;
}

.grid--element:nth-child(5){
  grid-area: five;
}

.grid--element:nth-child(6){
  grid-area: six;
}

.grid--element {
  text-align: center;
  width: 100%;
  padding: 2.5em;
}

.grid--element-egg,
.grid--element-cup,
.grid--element-apple,
.grid--element-orange {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
}

.grid--element-egg {
  background-image: url("./images/mobile/image-transform.jpg");
}

.grid--element-cup {
  background-image: url("./images/mobile/image-stand-out.jpg");
}

.grid--element-apple {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  min-height: 75vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.grid--element-orange {
  background-image: url("./images/mobile/image-photography.jpg");
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.grid--element-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials {
  text-align: center;
}

.testimonials--element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.testimonials--image {
  border-radius: 50%;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects img {
  width: 100%;
}

.footer {
  background-color: var(
    --clr-dark-moderate-cyan
  );
  color: var(
    --clr-dark-desaturated-cyan
  );
  text-align: center;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.footer--container {
  max-width: 600px;
}

.footer--socials,
.footer--element {
  display: flex;
  justify-content: space-around;
  margin: 2em 0;
}

.footer--element {
  gap: 3em;
}

@media screen and (min-width: 800px) {
  .header--navIcon {
    display: none;
  }

  .header--nav {
    display: block;
  }

  .header--nav-ul {
    display: flex;
    flex-direction: column;
    border: 2px solid red;
  }

  .header {
    background-image: url("./images/desktop/image-header.jpg");
  }

  .grid--element-egg {
    background-image: url("./images/desktop/image-transform.jpg");
  }

  .grid--element-cup {
    background-image: url("./images/desktop/image-stand-out.jpg");
  }

  .grid--element-apple {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }

  .grid--element-orange {
    background-image: url("./images/desktop/image-photography.jpg");
  }

  .grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "two one"  
    "three four" 
    "five six";
  }

  .grid--element {
    min-height: 70vh;
  }

 .testimonials {
    padding: 5em;
  }

  .testimonials--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
